# Enum `StorageContext`

Representa um Enum do contexto de armazenamento do armazenamento privado do *smart contract*.

> [!Caution]
> Nota: obsoleto na versão 2.0.

*Namespace*: [Neo.SmartContract.Framework.Services.Neo](../neo.md)

*Assembly*: [Neo.SmartContract.Framework](../../dotnet.md)

## Sintaxe

```c#
public enum StorageContext: byte
```

## Enum

| | Nome | Descrição |
| ---------------------------------------- | ---------------------------------------- | ---------------------- |
| ![](https://i-msdn.sec.s-msft.com/dynimg/IC134134.jpeg) | [CallingContract](StorageContext/CallingContract.md) | Contexto de armazenamento do "invocador" |
| ![](https://i-msdn.sec.s-msft.com/dynimg/IC134134.jpeg) | [Current](StorageContext/Current.md) | Contexto de armazenamento do contrato atual |
| ![](https://i-msdn.sec.s-msft.com/dynimg/IC134134.jpeg) | [EntryContract](StorageContext/EntryContract.md) | Ponto de entrada do contrato (ponto de início da cadeia de chamada do contrato) |
